# api-conecta-company

./: .gitignore  ConectaCompany.db  ConectaCompany.db-shm  ConectaCompany.db-wal  ConectaCompany.sln  Dockerfile  README.md
src/ConectaCompany.Api/: ConectaCompany.Api.csproj  ConectaCompany.Api.http  Program.cs  appsettings.json
src/ConectaCompany.Api/Controllers/: AuthController.cs
src/ConectaCompany.Api/Properties/: launchSettings.json
src/ConectaCompany.Api/Setup/: DatabaseConfig.cs  DbConfig.cs  DependencyInjectionConfig.cs  DiConfig.cs  IdentityConfig.cs  JwtConfig.cs  MapperConfig.cs  SmtpConfig.cs  SwaggerConfig.cs
src/ConectaCompany.Application/: ConectaCompany.Application.csproj
src/ConectaCompany.Application/Dto/: UserDto.cs
src/ConectaCompany.Application/Dto/Auth/: InviteUserDto.cs  UserDto.cs
src/ConectaCompany.Application/Interfaces/: IAuthService.cs
src/ConectaCompany.Application/Mappers/: SetMapper.cs
src/ConectaCompany.Application/Response/: Result.cs
src/ConectaCompany.Application/Services/: AuthService.cs
src/ConectaCompany.Domain/: ConectaCompany.Domain.csproj
src/ConectaCompany.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ConectaCompany.Domain/Models/: BaseModel.cs  Company.cs  Employee.cs  Post.cs  Profile.cs  Role.cs  User.cs
src/ConectaCompany.Infra/: ConectaCompany.Infra.csproj
src/ConectaCompany.Infra/Database/Context/: AppDbContext.cs
src/ConectaCompany.Infra/Database/FluentApi/: CompanyConfiguration.cs  EmployeeConfiguration.cs  PostConfiguration.cs  ProfileConfiguration.cs
src/ConectaCompany.Infra/Database/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/ConectaCompany.Infra/Database/Utils/: DbInitializer.cs
src/ConectaCompany.Infra/ExternalServices/Interfaces/: IEmailService.cs  IJwtService.cs
src/ConectaCompany.Infra/ExternalServices/Services/: EmailService.cs  JwtService.cs
src/ConectaCompany.Infra/Migrations/: 20251027133641_InitDb.Designer.cs  20251027133641_InitDb.cs  20251027201705_InitDb.Designer.cs  20251027201705_InitDb.cs  20251029164426_InitDb.Designer.cs  AppDbContextModelSnapshot.cs
src/ConectaCompany.Shared/Constants/: Roles.cs
test/: UnitTest1.cs
